{
  "name": "chromavox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve.js",
    "test": "node test/run.js",
    "snapshot": "node tools/trace-snapshot.js",
    "verify": "node tools/trace-verify.js"
  }
}
